{
  "name": "xinspector",
  "version": "0.1.0",
  "description": "H5 DOM Inspector",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "npm run clean",
    "build": "webpack --config=build/webpack.config.js",
    "prepublish": "npm run build",
    "clean": "rimraf core"
  },
  "main": "./core/xinspector.js",
  "module": "./core/xinspector.js",
  "publishConfig": { "registry": "https://registry.npmjs.org/" },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-hotel/XInspector.git"
  },
  "keywords": [
    "H5",
    "inspector",
    "toolkit"
  ],
  "author": "me-hotel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/me-hotel/XInspector/issues"
  },
  "homepage": "https://github.com/me-hotel/XInspector#readme",
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-transform-runtime": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/runtime": "^7.10.2",
    "@babel/types": "^7.10.2",
    "babel-loader": "^8.0.6",
    "rimraf": "^3.0.0",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  }
}
